
:root {
  --grey: #666;
  --black: #000;
  --white: #fff;
}
:root {
  --font-family: "SF Pro Display";
  --second-family: "Inter";
  --third-family: "SF Pro Display";
  --font3: "ABeeZee", sans-serif;
  --font4: "Roboto", sans-serif;
}
.page{

  .head{
    padding: 36px 36px 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-bottom: 1px solid #e3e3e3;
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      span{
        font-family: var(--third-family);
        font-weight: 600;
        font-size: 30px;
        line-height: 103%;
        letter-spacing: 0.01em;
        color: #3c3c3c;
      }
      .search{
        display: flex;
        gap: 20px;
        img{
          width: 18px;
          height: 18px;
        }

        input{
          width: 300px;
          padding: 8px 0 4px;
          border: none;
          border-bottom: 0.50px solid #7d7d7d;
          font-family: var(--font4);
          font-weight: 400;
          font-size: 12px;
          color: #121212;
          outline: none;
        }

        input::placeholder{
          font-family: var(--font4);
          font-weight: 200;
          font-size: 12px;
          color: #7d7d7d;
        }
      }
    }
    .head_table{
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-column-gap: 20px;
      background: #f4f4f4;
      border-radius: 4px;
      padding: 12px 26px;
      .td{
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 15px;
        line-height: 133%;
        letter-spacing: -0.03em;
        color: #121212;
      }
    }
  }
  .content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 36px 32px;

    .title_post{
      font-family: var(--third-family);
      font-weight: 600;
      font-size: 30px;
      line-height: 103%;
      letter-spacing: 0.01em;
      color: #0e7ae5;
    }

    .table{
      display: flex;
      flex-direction: column;
      gap: 8px;
      .row{
        padding: 12px 26px;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-column-gap: 20px;
        .td{
          font-family: var(--font-family);
          font-size: 15px;
          line-height: 133%;
          letter-spacing: -0.02em;
          &.name{
            font-weight: 600;
          }
          &.post{
            color: #0e7ae5;
          }
          &.status{
            display: flex;
            gap: 6px;
            align-items: center;
            .circle{
              width: 10px;
              height: 10px;
              background-color: #68E574;
              border-radius: 50%;
            }
            span{
              font: inherit;
            }
          }
          a{
            color: #0e7ae5;
          }
          *{
            word-break: break-all;
          }
        }
      }
    }
  }
}

